<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Click image can zoom in </title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1000px;
				height: 630px;
				margin: 0 auto;
			}
			.images li{
				box-shadow: 2px 2px 5px #333;
				margin: 10px 20px;
				float: left;
				list-style: none;
				font-size: 0;
				border-radius: 5px;
			}
			#black{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(000,000,000,0.7);
				display: none;
			}
			#big{
				width: 650px;
				height: 406px;
				position: absolute;
				border: 10px solid #fff;
				display: none;
			}
			#img{
				width: 100%;
				height: 100%;
			}
			#left, #right{
				position: absolute;
				top: 180px;
				cursor: pointer;
			}
			#left{
				left: -60px;
			}
			#right{
				right: -60px;
			}
			
		</style>
		<script>
			window.onload = function(){
				var wrap = document.getElementById("wrap");
				var black = document.getElementById("black");
				var big = document.getElementById("big");
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				var img = document.getElementById("img");
				var link = wrap.getElementsByTagName("a");
				var current = 0;
				
				for(var i = 0; i < link.length; i++){
					link[i].index = i;
					
					//click the image and then image will zoom in
					link[i].onclick = function(){
						var src = this.href;
						current = this.index;
						
						black.style.display = "block";
						big.style.display = "block";
						big.style.left = big.style.top = "50%";
						big.style.marginLeft = -big.offsetWidth/2 + "px";
						big.style.marginTop = -big.offsetHeight/2 + "px";
						img.src = src;
						
						//click left arrow button
						left.onclick = function(){
							current--;
							if(current < 0){
								current = link.length-1;
							}
							img.src = link[current].href;
						}
						
						//click right arrow button
						right.onclick = function(){
							current++;
							if(current >= link.length){
								current = 0;
							}
							img.src = link[current].href;
						}
						
						
						//
						return false;
						
						
					}
				}
				black.onclick = function(){
					black.style.display = "none";
					big.style.display = "none";
				}
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<div class="images">
				<ul>
					<li><a href="images/s1.jpg"><img src="images/s1.jpg"  alt=""/></a></li>
					<li><a href="images/s2.jpg"><img src="images/s2.jpg"  alt=""/></a></li>
					<li><a href="images/s3.jpg"><img src="images/s3.jpg"  alt=""/></a></li>
					<li><a href="images/s4.jpg"><img src="images/s4.jpg"  alt=""/></a></li>
					<li><a href="images/s5.jpg"><img src="images/s5.jpg"  alt=""/></a></li>
					<li><a href="images/s6.jpg"><img src="images/s6.jpg"  alt=""/></a></li>
					<li><a href="images/s7.jpg"><img src="images/s7.jpg"  alt=""/></a></li>
					<li><a href="images/s8.jpg"><img src="images/s8.jpg"  alt=""/></a></li>
					<li><a href="images/s9.jpg"><img src="images/s9.jpg"  alt=""/></a></li>

				</ul>
			</div>
			<div id="black"></div>
			<div id="big">
				<img src="images/dirl.png" id="left" />
				<img src="images/dirr.png" id="right" />
				<img src="" id="img" />
			</div>
		</div>
		
	</body>
</html>